# Almacen2025

./: .gitignore  CHANGELOG.md  README.md
SIGLA.Business.Services/: SIGLA.Business.Services.csproj
SIGLA.Business.Services/Infraestructure/Mapping/: IMappingGeneric.cs  MappingGeneric.cs
SIGLA.Business.Services/Wrapper/: BaseServices.cs
SIGLA.Business.Services/Wrapper/IService/: IAlmacenesFileService.cs  IAlmacenesService.cs  IAtencionProveedorService.cs  IClientesService.cs  (+18 more)
SIGLA.Entity.DataBase/: SIGLA.Entity.DataBase.csproj  SIGLA.Entity.DataBase.csproj.bak
SIGLA.Entity.DataBase/Almacenes/: Almacenes.cs  AlmacenesExtensions.cs
SIGLA.Entity.DataBase/AlmacenesFile/: AlmacenesFile.cs  AlmacenesFileExtensions.cs
SIGLA.Entity.DataBase/AtencionProveedor/: AtencionProveedor.cs  AtencionProveedorExtensions.cs
SIGLA.Entity.DataBase/Clientes/: Clientes.cs  ClientesExtensions.cs
SIGLA.Entity.DataBase/CompraDetalle/: CompraDetalle.cs  CompraDetalleExtensions.cs
SIGLA.Entity.DataBase/Compras/: Compras.cs  ComprasExtensions.cs
SIGLA.Entity.DataBase/Empresa/: Empresa.cs  EmpresaExtensions.cs
SIGLA.Entity.DataBase/MarcaSucursal/: MarcaSucursal.cs  MarcaSucursalExtensions.cs
SIGLA.Entity.DataBase/Producto/: Producto.cs  ProductoExtensions.cs
SIGLA.Entity.DataBase/ProductoCategoria/: ProductoCategoria.cs  ProductoCategoriaExtensions.cs
SIGLA.Entity.DataBase/ProductoFile/: ProductoFile.cs  ProductoFileExtensions.cs
SIGLA.Entity.DataBase/ProductoMarca/: ProductoMarca.cs  ProductoMarcaExtensions.cs
SIGLA.Entity.DataBase/ProductoStock/: ProductoStock.cs  ProductoStockExtensions.cs
SIGLA.Entity.DataBase/ProductoUnidadMedida/: ProductoUnidadMedida.cs  ProductoUnidadMedidaExtensions.cs
SIGLA.Entity.DataBase/Proveedores/: Proveedores.cs  ProveedoresExtensions.cs
SIGLA.Entity.DataBase/Sucursales/: Sucursales.cs  SucursalesExtensions.cs
SIGLA.Entity.DataBase/SucursalesFile/: SucursalesFile.cs  SucursalesFileExtensions.cs
SIGLA.Entity.DataBase/UsuarioSucursal/: UsuarioSucursal.cs  UsuarioSucursalExtensions.cs
SIGLA.Entity.DataBase/Usuarios/: Usuarios.cs  UsuariosExtensions.cs
SIGLA.Entity.DataBase/UsuariosFile/: UsuariosFile.cs  UsuariosFileExtensions.cs
SIGLA.Entity.DataBase/Ventas/: Ventas.cs  VentasExtensions.cs
SIGLA.Entity.DataBase/VentasDetalle/: VentasDetalle.cs  VentasDetalleExtensions.cs
SIGLA.WareHouseManagementSystem.Web/: .gitignore  AspnetCoreMvcFullContext.db  DependencyInjectionConfig.cs  Program.cs  SIGLA.WareHouseManagementSystem.Web.csproj  SIGLA.WareHouseManagementSystem.Web.csproj.bak  SIGLA.WareHouseManagementSystem.Web.sln  SIGLA.WareHouseManagementSystem.Web.sln.bak  appsettings.json
SIGLA.WareHouseManagementSystem.Web/Controllers/: AcademyController.cs  AlmacenesController.cs  AuthController.cs  FormLayoutsController.cs  LoginController.cs  ProductoCategoriaController.cs  ProductoController.cs  ProductoMarcaController.cs  ProductoUnidadMedidaController.cs  SucursalesController.cs  UsuariosController.cs  UsuariosCoreController.cs  VentasController.cs
SIGLA.WareHouseManagementSystem.Web/HelpersEntity/: ImageViewModel.cs  LoginRequiredAttribute.cs  RolRequeridoAttribute.cs  ViewBagSessionFilter.cs
SIGLA.WareHouseManagementSystem.Web/Views/: _ViewImports.cshtml
SIGLA.WareHouseManagementSystem.Web/keys/: key-1cd09c88-5498-4efe-9975-77423e7281f0.xml  key-57ba1746-ce16-4903-ae76-52b1ef8d37ec.xml
(+205 files in other folders)
