<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>SIGLA</Company>
    <Product>SIGLA.Entity.DataBase</Product>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
